## Settings file was created by plugin TooManyEmotes v1.2.3
## Plugin GUID: FlipMods.TooManyEmotes

[Client - CustomEmoteKeybinds]

## Keybind for the custom emote 1.
# Setting type: String
# Default value: <Keyboard>/f3
Emote1Keybind = <Keyboard>/f3

## Keybind for the custom emote 2.
# Setting type: String
# Default value: <Keyboard>/f4
Emote2Keybind = <Keyboard>/f4

## Keybind for the custom emote 3.
# Setting type: String
# Default value: <Keyboard>/f5
Emote3Keybind = <Keyboard>/f5

## Keybind for the custom emote 4.
# Setting type: String
# Default value: <Keyboard>/f6
Emote4Keybind = <Keyboard>/f6

## Keybind for the custom emote 5.
# Setting type: String
# Default value: <Keyboard>/f7
Emote5Keybind = <Keyboard>/f7

## Keybind for the custom emote 6.
# Setting type: String
# Default value: <Keyboard>/f8
Emote6Keybind = <Keyboard>/f8

## Keybind for the custom emote 7.
# Setting type: String
# Default value: <Keyboard>/f9
Emote7Keybind = <Keyboard>/f9

## Keybind for the custom emote 8.
# Setting type: String
# Default value: <Keyboard>/f10
Emote8Keybind = <Keyboard>/f10

## Keybind for the custom emote 9.
# Setting type: String
# Default value: <Keyboard>/f11
Emote9Keybind = <Keyboard>/f11

## Keybind for the custom emote 10.
# Setting type: String
# Default value: <Keyboard>/f12
Emote10Keybind = <Keyboard>/f12

[Client - DefaultEmotes]

## If true, the game will not rebind the default emotes (1 and 2)
# Setting type: Boolean
# Default value: false
UseOriginalKeybindsDefaultEmotes = false

## If the above is set to false, this will set the keybind for the default Emote1.
# Setting type: String
# Default value: <Keyboard>/f1
DefaultEmote1Keybind = <Keyboard>/f1

## If the above is set to false, this will set the keybind for the default Emote2.
# Setting type: String
# Default value: <Keyboard>/f2
DefaultEmote2Keybind = <Keyboard>/f2

[Server]

## [Host-only] Price multiplier for emotes in the store.
# Setting type: Single
# Default value: 1
PriceMultiplierEmotesStore = 1

## [Host-only] The number of (non-mystery) emotes that will be available at a time in the store.
# Setting type: Int32
# Default value: 3
NumEmotesInStoreRotation = 3

## [Host-only] The number of "mystery" emotes that will be available at a time in the store. These emotes will be a mystery until unlocked.
# Setting type: Int32
# Default value: 1
NumMysteryEmotesInStoreRotation = 1

## [Host-only] The number of free emote coupons you start with each round.
# Setting type: Int32
# Default value: 1
NumFreeEmoteCoupons = 1

